
alias tTcleos='cleos -v -u https://testnet.persiantelos.com'

tTcleos system newaccount --buy-ram-kbytes 1400  --stake-net "1 TLOS" --stake-cpu "1 TLOS" cc32dninexxx pbtxtest1111 cc32dninexxx@active

tTcleos set account permission pbtxtest1111 active --add-code

tTcleos set contract pbtxtest1111 build/Release/contract/ pbtx.wasm pbtx.abi




tTcleos system newaccount --buy-ram-kbytes 500  --stake-net "1 TLOS" --stake-cpu "1 TLOS" cc32dninexxx pbtxadmin111 cc32dninexxx@active EOS6ZFae47hRtcDPEeXQVo3eqmyBboEx7fZo5xznov1sogUYmNdeo

tTcleos system newaccount --buy-ram-kbytes 500  --stake-net "1 TLOS" --stake-cpu "1 TLOS" cc32dninexxx pbtxworker11 cc32dninexxx@active EOS6ZFae47hRtcDPEeXQVo3eqmyBboEx7fZo5xznov1sogUYmNdeo

tTcleos set account permission pbtxworker11 active '{"threshold":1,"accounts": [{"permission":{"actor":"pbtxtest1111","permission":"eosio.code"},"weight":1}], "keys":[{"key":"EOS6ZFae47hRtcDPEeXQVo3eqmyBboEx7fZo5xznov1sogUYmNdeo","weight":1}]}'



tTcleos push action pbtxtest1111 regnetwork '[1, "pbtxadmin111", [], 0'] -p pbtxadmin111


cleos create key --to-console
Private key: 5K83nRCUoAuZ5F76Y6Fo8LGsWw36axUXN2D7E6BLRvxqLtkKkju
Public key: EOS8BQxBvwMM3FVjCRubvCxDcxu2hBq6AZoKKH6FE7vp7ZPvVNzZw


./js/pbtx_npm/bin/pbtxutil --url=https://testnet.persiantelos.com --contract=pbtxtest1111 setperm --admin=pbtxadmin111 1 '{"actor":1, "threshold":1, "keys":[{"key":"EOS8BQxBvwMM3FVjCRubvCxDcxu2hBq6AZoKKH6FE7vp7ZPvVNzZw", "weight":1}]}'


./js/pbtx_npm/bin/pbtxutil --url=https://testnet.persiantelos.com --contract=pbtxtest1111 showperm 1 1
{
  "actor": 1,
  "threshold": 1,
  "keys": [
    {
      "weight": 1,
      "key": "PUB_K1_8BQxBvwMM3FVjCRubvCxDcxu2hBq6AZoKKH6FE7vp7ZPuK7gzd"
    }
  ]
}



#### try big 64-bit numbers

tTcleos push action pbtxtest1111 regnetwork '["9223372036854775798", "pbtxadmin111", [], 0'] -p pbtxadmin111


./js/pbtx_npm/bin/pbtxutil --url=https://testnet.persiantelos.com --contract=pbtxtest1111 setperm --admin=pbtxadmin111 "9223372036854775798" '{"actor":"9223372036854775777", "threshold":1, "keys":[{"key":"EOS8BQxBvwMM3FVjCRubvCxDcxu2hBq6AZoKKH6FE7vp7ZPvVNzZw", "weight":1}]}'

./js/pbtx_npm/bin/pbtxutil --url=https://testnet.persiantelos.com --contract=pbtxtest1111 showperm 9223372036854775798 9223372036854775777




##### dummy transaction

./js/pbtx_npm/bin/pbtxutil --url=https://testnet.persiantelos.com --contract=pbtxtest1111 trx 1 --worker=pbtxworker11 --actor=1 --seqnum=1 --type=99 --actorkey=5K83nRCUoAuZ5F76Y6Fo8LGsWw36axUXN2D7E6BLRvxqLtkKkju



##### keyval  listener #####

tTcleos system newaccount --buy-ram-kbytes 1400  --stake-net "1 TLOS" --stake-cpu "1 TLOS" cc32dninexxx pbtxkeyval11 cc32dninexxx@active

tTcleos set contract pbtxkeyval11 build/Release/listener_keyval/ keyval.wasm keyval.abi

tTcleos push action pbtxkeyval11 pbtxcontract '["pbtxtest1111"]' -p pbtxkeyval11



tTcleos push action pbtxtest1111 regnetwork '[10, "pbtxadmin111", ["pbtxkeyval11"], 0'] -p pbtxadmin111

./js/pbtx_npm/bin/pbtxutil --url=https://testnet.persiantelos.com --contract=pbtxtest1111 setperm --admin=pbtxadmin111 10 '{"actor":55, "threshold":1, "keys":[{"key":"EOS8BQxBvwMM3FVjCRubvCxDcxu2hBq6AZoKKH6FE7vp7ZPvVNzZw", "weight":1}]}'

./examples/listener_keyval/js/keyval_content set 19 blahblah 
0813120a0a08626c6168626c6168

./examples/listener_keyval/js/keyval_content del 19
08131a00

./js/pbtx_npm/bin/pbtxutil --url=https://testnet.persiantelos.com --contract=pbtxtest1111 trx 10 --worker=pbtxworker11 --actor=55 --seqnum=1 --type=0 --content=0813120a0a08626c6168626c6168  --actorkey=5K83nRCUoAuZ5F76Y6Fo8LGsWw36axUXN2D7E6BLRvxqLtkKkju

